DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
CLOUDINARY_CLOUD_NAME=dh9mmtudc
CLOUDINARY_API_SECRET=145944429659951
CLOUDINARY_API_KEY=BwZeXMB8fK3h4yjHtiOFeGOmyok